[PgGrid]
Coordinates=516,394,54,36

[Memo1]
Coordinates=385,280,64,58

[btn_BomShow]
Coordinates=277,10,97,58

[HardPeggingView]
Coordinates=53,461,117,36

[cdsInvAllocRule_Line]
Coordinates=683,10,138,58

[Panel1]
Coordinates=735,280,54,58

[GroupBox1]
Coordinates=165,144,79,58

[N12SaveToInsertSql1]
Coordinates=824,1,140,36

[FileListBox1]
Coordinates=421,394,85,36

[rb2]
Coordinates=371,394,40,36

[TabSheet1]
Coordinates=284,394,77,36

[Panel2]
Coordinates=321,280,54,58

[lb_user]
Coordinates=498,212,57,58

[cdsMO]
Coordinates=384,10,55,58

[cdsPO]
Coordinates=134,280,53,58

[cdsSubBom]
Coordinates=184,10,83,58

[TabSheet3]
Coordinates=197,394,77,36

[MO_Pegging]
Coordinates=824,221,89,36

[ds1]
Coordinates=350,155,40,58

[btn_saveOneSqlFile]
Coordinates=270,212,130,58

[BitBtn2]
Coordinates=382,144,56,58

[rb1]
Coordinates=147,394,40,36

[cdsBom]
Coordinates=758,144,61,58

[Panel5]
Coordinates=318,144,54,58

[N13SaveAllToInsertSql1]
Coordinates=824,331,155,36

[ra_utf8]
Coordinates=82,394,55,36

[DBNavigator1]
Coordinates=523,280,94,58

[CheckBox1]
Coordinates=10,280,114,58

[cdsGlobalSubBom]
Coordinates=10,212,121,58

[cdsDO]
Coordinates=141,212,53,58

[ShowInv]
Coordinates=824,441,64,36

[ch_onefile]
Coordinates=559,10,114,58

[SaveDialog1]
Coordinates=824,496,87,36

[nofilter1]
Coordinates=824,551,61,36

[cbx1]
Coordinates=10,10,101,124

[Splitter1]
Coordinates=10,394,62,36

[TabSheet5]
Coordinates=788,348,77,36

[savedata]
Coordinates=88,144,67,58

[cdsItemSupplyRule]
Coordinates=776,212,125,58

[GroupBox2]
Coordinates=669,144,79,58

[InputRegion]
Coordinates=694,348,84,36

[PopupMenu1]
Coordinates=488,557,90,36

[DriveComboBox1]
Coordinates=569,348,115,36

[savetoexel1]
Coordinates=280,557,83,36

[StatusBar1]
Coordinates=410,212,78,58

[cdsSupplyRule_Line]
Coordinates=634,212,132,58

[flashform]
Coordinates=10,144,68,58

[TabSheet4]
Coordinates=482,348,77,36

[Savealltoexcel1]
Coordinates=92,557,105,36

[ds]
Coordinates=665,386,40,58

[PageControl2]
Coordinates=379,348,93,36

[lb_pass]
Coordinates=536,144,59,58

[lb_db]
Coordinates=679,280,46,58

[ItemTotalSupply]
Coordinates=1017,56,108,36

[PageControl1]
Coordinates=276,348,93,36

[cdsINV]
Coordinates=204,212,56,58

[ShowBOM]
Coordinates=13,557,75,36

[cdsWarehouse]
Coordinates=449,10,100,58

[cb_output]
Coordinates=197,280,114,58

[cds1]
Coordinates=627,280,42,58

[ra_ansi]
Coordinates=209,348,57,36

[lb_dbname]
Coordinates=448,144,78,58

[Dirlist2]
Coordinates=145,348,54,36

[DirList]
Coordinates=84,348,51,36

[DBGrid1]
Coordinates=10,348,64,36

[Panel4]
Coordinates=254,144,54,58

[filter1]
Coordinates=1017,386,47,36

[TabSheet2]
Coordinates=799,280,77,36

[ShowPO]
Coordinates=1017,496,65,36

[cdsItem]
Coordinates=565,212,59,58

[Panel3]
Coordinates=459,280,54,58

[ShowMO]
Coordinates=1017,551,67,36

[btn_dir]
Coordinates=605,144,54,58
Visible=True

[Label1]
Coordinates=121,10,53,58

[]
Coordinates=918,631,91,36

