<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\Data\DCI\Tools\SpecTxtViewerBOM\Wintek Version\FormMOPeggingView.dfm=D:\Data\DCI\Tools\SpecTxtViewerBOM\Wintek Version\FormHardPeggingView.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\Data\tools\SpecTxtViewerBOM\Wintek Version\FormHardPeggingView.dfm=D:\Data\tools\SpecTxtViewerBOM\Wintek Version\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\pgdennis\桌面\SpecTxtViewer\main.pas=C:\Documents and Settings\pgdennis\My Documents\Borland Studio Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\tools\SpecTxtViewerBOM\Wintek Version\FormQuery.pas=D:\Data\tools\SpecTxtViewerBOM\Wintek Version\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Documents and Settings\pgdennis\桌面\SpecTxtViewer\main.dfm=C:\Documents and Settings\pgdennis\My Documents\Borland Studio Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\tools\SpecTxtViewerBOM\Wintek Version\FormHardPeggingView.pas=D:\Data\tools\SpecTxtViewerBOM\Wintek Version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\tools\SpecTxtViewerBOM\Wintek Version\HintWindow.pas=D:\Data\tools\SpecTxtViewerBOM\Wintek Version\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\tools\SpecTxtViewerBOM\Wintek Version\HintWindow.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\tools\SpecTxtViewer\Wintek Version\Func.pas=D:\Data\tools\SpecTxtViewer\Wintek Version\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\DCI\Tools\SpecTxtViewerBOM\Wintek Version\FormMOPeggingView.pas=D:\Data\DCI\Tools\SpecTxtViewerBOM\Wintek Version\FormHardPeggingView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\DCI\Tools\SpecTxtViewerBOM\Wintek Version\FormItemTotalSupply.pas=D:\Data\DCI\Tools\SpecTxtViewerBOM\Wintek Version\FormQuery.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,C:\Documents and Settings\pgdennis\桌面\SpecTxtViewer\SpectxtViewer.bdsproj=C:\Documents and Settings\pgdennis\My Documents\Borland Studio Projects\Project1.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,E:\DCI\勝華\SpecTxtViewer\Wintek Version\FormBomShow.dfm=E:\DCI\勝華\SpecTxtViewer\Wintek Version\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\Data\tools\SpecTxtViewer\FilterForm.dfm=D:\Data\tools\SpecTxtViewer\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\tools\SpecTxtViewerBOM\Wintek Version\FormHint.pas=D:\Data\tools\SpecTxtViewerBOM\Wintek Version\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,=V:\4.專用Tools\SpecTxtViewerBOM\Wintek Version\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.122,V:\4.專用Tools\SpecTxtViewerBOM\Wintek Version\Unit1.pas=V:\4.專用Tools\SpecTxtViewerBOM\Wintek Version\Hasher.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\tools\SpecTxtViewerBOM\Wintek Version\FormBomShowItemSupply.pas=D:\Data\tools\SpecTxtViewerBOM\Wintek Version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Documents and Settings\pgdennis\桌面\SpecTxtViewer\Todb.dfm=C:\Documents and Settings\pgdennis\桌面\SpecTxtViewer\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,X:\4.專用Tools\SpecTxtViewerBOM\Wintek Version\FormSetRowsCount.dfm=X:\4.專用Tools\SpecTxtViewerBOM\Wintek Version\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\Data\DCI\Tools\SpecTxtViewerBOM\Wintek Version\FormItemTotalSupply.dfm=D:\Data\DCI\Tools\SpecTxtViewerBOM\Wintek Version\FormQuery.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\Data\tools\SpecTxtViewerBOM\Wintek Version\FormHint.dfm=D:\Data\tools\SpecTxtViewerBOM\Wintek Version\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,=E:\4.專用Tools\SpecTxtViewerBOM\Wintek Version\ModelSupport\default.txaPackage</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\Data\tools\SpecTxtViewerBOM\Wintek Version\FormBomShowItemSupply.dfm=D:\Data\tools\SpecTxtViewerBOM\Wintek Version\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\pgdennis\桌面\SpecTxtViewer\DM.pas=C:\Documents and Settings\pgdennis\桌面\SpecTxtViewer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,=E:\4.專用Tools\SpecTxtViewerBOM\Wintek Version\ModelSupport\default.txvpck</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\pgdennis\桌面\SpecTxtViewer\XLSFile.pas=C:\Documents and Settings\pgdennis\桌面\SpecTxtViewer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\Data\tools\SpecTxtViewerBOM\Wintek Version\FormQuery.dfm=D:\Data\tools\SpecTxtViewerBOM\Wintek Version\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,E:\DCI\勝華\SpecTxtViewer\Wintek Version\FormBomShow.pas=E:\DCI\勝華\SpecTxtViewer\Wintek Version\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,=X:\4.專用Tools\SpecTxtViewerBOM\Wintek Version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,X:\4.專用Tools\SpecTxtViewerBOM\Wintek Version\FormSetRowsCount.pas=X:\4.專用Tools\SpecTxtViewerBOM\Wintek Version\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Documents and Settings\pgdennis\桌面\SpecTxtViewer\DM.dfm=C:\Documents and Settings\pgdennis\桌面\SpecTxtViewer\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\tools\SpecTxtViewer\FilterForm.pas=D:\Data\tools\SpecTxtViewer\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\pgdennis\桌面\SpecTxtViewer\Todb.pas=C:\Documents and Settings\pgdennis\桌面\SpecTxtViewer\Unit2.pas</Transaction>
    <Transaction>2018-05-02 11:10:15.000.938,=C:\4.專用Tools\SpecTxtViewerBOM\Wintek Version\Unit3.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport"/>
    <File Path="ModelSupport\default.txaPackage"/>
    <File Path="ModelSupport\default.txvpck"/>
    <File Path="DM.pas"/>
    <File Path="DM.dfm"/>
    <File Path="FilterForm.pas"/>
    <File Path="FilterForm.dfm"/>
    <File Path="FormBomShow.pas"/>
    <File Path="FormBomShow.dfm"/>
    <File Path="FormBomShowItemSupply.pas"/>
    <File Path="FormBomShowItemSupply.dfm"/>
    <File Path="FormHardPeggingView.pas"/>
    <File Path="FormHardPeggingView.dfm"/>
    <File Path="FormHint.pas"/>
    <File Path="FormHint.dfm"/>
    <File Path="FormItemTotalSupply.pas"/>
    <File Path="FormItemTotalSupply.dfm"/>
    <File Path="FormMOPeggingView.pas"/>
    <File Path="FormMOPeggingView.dfm"/>
    <File Path="FormQuery.pas"/>
    <File Path="FormQuery.dfm"/>
    <File Path="Func.pas"/>
    <File Path="Todb.pas"/>
    <File Path="Todb.dfm"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="XLSFile.pas"/>
    <File Path="Hasher.pas"/>
    <File Path="FormSetRowsCount.pas"/>
    <File Path="FormSetRowsCount.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
